description "Start and Stop the Ripple server"
version "1.0"
author "Jeremy Echols"

# configuration variables.
env NODE_ENV=production

respawn
start on started
stop on shutdown

script
  touch /var/log/ripple.log
  chown ripple:ripple /var/log/ripple.log
  chown ripple:ripple /opt/ripple/app.js
  cd /opt/ripple
  exec /usr/local/bin/node app.js
end script
