html{
  height: 100%;
}
body{
  height: 100%;
  padding:0;
  margin:0;
  min-width:300px;
  background: url('/img/low_contrast_linen.png') repeat;
}
body .jPanelMenu-panel{
  height: 100%;  
}
#viewport {
  position: relative;
  height: 100%;
  height: 100%;
}

#page {
  position: relative;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('/img/low_contrast_linen.png') repeat;
  z-index: 2;
  height: 100%;
  min-width: 320px;
  -webkit-transition: -webkit-transform 200ms ease-in;
  -moz-transition: -moz-transform 200ms ease-in;
  height: 100%;
}

#content {
  position:relative;
  padding: 10px 20px;
  height: 100%;
  height: -webkit-calc(100%-44px);
  height: -moz-calc(100%-44px);
  height: calc(100%-44px);
}

a {
  color: #00B7FF;
}

h1, h2, h3, h4, h5, h6 {
  color:#DDD;	
}
h1{
  margin-top: 0;
}
blockquote {
  border-left: none;
}
.table{
  display:table;

  .tr{
    display:table-row;
  }

  .td{
    display:table-column;
  }
}

.well{
	color:#333;
	box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5),0px 1px 0px 0px #aaa;

  h1{
    color:#555;
    margin-top: 0;
  }

  hr {
    border-top: #BBB 1px solid;
    border-bottom:#EEE 1px solid;
  }
  .row-fluid .span6{
    margin-left: 0;
  }
}
.well h2,
.well h3,
.well h4,
.well h5,
.well h6 {
	color: #555;
  text-shadow: 0 -1px 0 #333;
}

.well-med{
  min-height:1em;
}

.well-list{
  min-height:1em;
}

.row.no-space [class*="span"] {
    margin-left: 0;
}

.buffer10{
  padding:10px;
}
.span-center{
	margin:0 auto;
	text-align:center;
}

.icon-med {
	font-size: 18px;
	margin-top: 5px;
}
.icon-large {
  font-size: 22px;
  margin-top: 5px;
}

.pipe{
  padding:0 10px;  
}

/* Put the popover above main menu */
.popover{
  z-index: 2010;
}
.popover-title{
  color:#555;
}

.small-print {
  font-size: 0.75em;
}
#message-txt{
  width: 100%;
  font-size: .75em;
}

.loader{
  width:100%;
  height: 44px;
  background: url('/img/loader.gif') 50% 50% no-repeat;
}

.vert-wrap{
  display: table;
}
.vert-center{
  display: table-cell; 
  vertical-align:middle;
}
.modal-full-wrap{
  width:100%;
  margin:0;
  padding:0;
}
.modal-fullscreen{
  width: 80%;
  margin:0 auto;
  padding:0;
  top:10%;
  left:10%;

  .modal-body{
    font-size:48px;
    text-align: center;
    margin: 50px auto;
  }
}
.modal h3{
  color:@baseUIColor;
}
/* Mimick of Danger Btn style */
#system-alert{
  .ie7-inline-block();
  padding: 4px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 10%);
  .border-radius(@baseBorderRadius);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
.required {
  color:grey;
  font-size:0.8em;
}
.icon-info-sign[rel='tooltip']{
  font-size:1.2em;
  color:#A6A6A6;
  margin-left:1em;
}
/* -----------------------------------*/
/* -------->>> buttons <<<--------*/
/* -----------------------------------*/
.btn-submit,
.btn-submit:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
}

.btn-primary {
  .buttonBackground(@btnPrincipleBackground, @btnPrincipleBackgroundHighlight);
}

.btn-submit {
  .buttonBackground(@grayLight, @gray);  
}
.btn-primary.disabled, 
.btn-primary[disabled]{
  color:#aaa;
}

/* -----------------------------------*/
/* -------->>> navbar <<<--------*/
/* -----------------------------------*/
.navbar-fixed-top{
  width:100%;
  display: block;
  margin:0 0 5px 0;
  position:inherit;
  .container-fluid{
    padding-right:20px;
    padding-left:20px;
  }
}
.navbar-inverse{
  .navbar-inner{
    padding:0;
    min-width:300px;
    #gradient > .vertical(@gray, @bgUIColor);
    height:34px;
    border:none;
  }
}
.navbar{
  #nav-logo {
    position: absolute;
    top:0;
    left:0;
    background: url('/img/ripple-navbar-logo.png') 50% 50% no-repeat;
    width:100%;
    height:100%;
  }
  #slidebar-btn{
    cursor:pointer;
  }
  #window-resizer{
    margin-left:5px;
    margin-right: 5px;
    padding: 2px 7px;
  }
  .lt-ie10{
    margin-left:0;
  }
  .btn-navbar{
    float:left;
  }
  .nav>li>a{
    text-shadow:none;
    padding:0;
    color:@grayLight;

    &:hover,
    &:focus{
      color:@grayHighlight;
    }
  }
  [class^="icon-"], 
  [class*=" icon-"] {
    margin-top:3px;
  }
  li > a.navicon{
    padding-left:0;
    font-size:34px;
  }
  li > a:hover{
    color:@grayLighter;
  }
  li > a > span{
    font-size:0.65em;
    width:0;
  }
  #btn-logout{
    margin-right:10px;
  }
}

#chat-notify{
  font-size: 34px;
  margin-top:10px;
}
#chat-count{
  position:absolute;
  margin-left:1.5em;
  margin-top:-2.5em;
}

#global-nav{
  li:first-child{
    margin-left:1em;
  }
  li{
    margin-left:0;
  }
}
/* -----------------------------------*/
/* -------->>> Slidebar <<<--------*/
/* -----------------------------------*/
body #jPanelMenu-menu{
  overflow-y:auto;
}
body.slidebar-open #page {
  position: fixed;
  display:block;
  -webkit-transform: translate3d(@sidebarWidth, 0, 0);
  -moz-transform: translate3d(@sidebarWidth, 0, 0);
  /* IE9 only */
  -ms-transform: translate(@sidebarWidth, 0);
}

#slidebar {
  position: absolute;
  width: @sidebarWidth;
  top: 0;
  left: 0;
  background: #222;
  height:100%; 
  box-sizing:border-box;

  #drop-shadow {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    box-shadow: inset -5px 0 7px #333;
  }
  
  header {
    width: @sidebarWidth;
    height: 100px;
    background: #222 url('/img/logo.png') 5px 50% no-repeat;  
    border-bottom: 1px solid #000;
    border-top: 1px solid #5F6673;  
    color: #fff;
    font-size:2em;
    text-align: center;
  } 

  h3,
  .spacer {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color:#9A9A9A;
    margin: 0;
    padding: 0 0 0 1em;
    #gradient > .vertical(@gray, @bgUIColor);
    border-top: solid @bgUIColor 1px;
    border-bottom: solid darken(@baseUIColor, 10%) 1px;
    letter-spacing: 0.2em;
    min-height:1.35em;
    line-height: 1.35em;
  }
  .spacer-inverse{
    #gradient > .vertical(@altUIAlt2, @baseUIColor);
  }
  ul{
    margin:0;
    padding:0;

    &.subset li a{
      padding: 5px 0 5px 2em;
    }
  }
  li {
    position: relative;
    display: block;
    list-style: none;
    min-height: 21px;
    line-height: 18px;
    #gradient > .vertical(@altUIAlt2, @baseUIColor);
    border-top: 1px @baseUIColor solid;
    border-bottom: 1px darken(@baseUIColor, 10%) solid;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .08);
    font-size: 16px;
    color: #C4CCDA;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .6);
    margin:0;
    padding:0;

    a:link, 
    a:visited {
      color: #DBE0E8;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      width: 230px;
      display: block;
      padding: 5px 0px 5px 10px;
      text-shadow: 0px 1px 1px #212631;
    }
    
    &:hover {
      // #gradient > .vertical(@baseUIColor, lighten(@baseUIColor, 5%));
      background-color:@baseUIColor;
      border-bottom: 1px darken(@baseUIColor, 10%) solid;
      border-top: 1px darken(@baseUIColor, 10%) solid;
      background-image: none;
    }
  
    &.active {
        background-color: #262C3A;
    }
    i {
      font-size: 1.25em;
    }
  }
  .window h3{
    color: @grayLighter;
    #gradient > .vertical(@altUIAlt2, @baseUIColor);    
  }

  .chat-wrap{
    height:350px;
    background-color: @baseUIColor;
  }

  .message-sidebar {
    border-bottom: 1px solid #000;
  }
  #responses-wrap {
    background-color: #BBB;
    padding-top:10px;

    hr {
      margin: 10px 0;
      color:#BBB;
    }
  }
  
  #messages,
  #responses {
    overflow-y: auto;
    padding-bottom: 0;
  }

  #messages{
    height: 200px;
    background-color: #BBB;
  }

  #responses{
    min-height: 200px;
    height:200px;
    height:calc(~'100% - 120px');
  }

  #message-btn{
    margin-top:1em;
  }

}

/* -----------------------------------
/* -------->>> Font Awesome <<<--------*/
/* -----------------------------------*/
@font-face {
  font-family: 'FontAwesome';
  src: url('/font/fontawesome-webfont.eot');
  src: url('/font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
     url('/font/fontawesome-webfont.woff') format('woff'),
     url('/font/fontawesome-webfont.ttf') format('truetype'),
     url('/font/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* -----------------------------------*/
/* -------->>> Responsive <<<--------*/
/* -----------------------------------*/  
@media (max-width: 767px){
  .modal-fullscreen{
    left:0;
  }

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr { 
    display: block; 
  }
  
  /* Hide table headers (but not display: none;, for accessibility) */
  th { 
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  
  tr { border: 1px solid #ccc; }
  
  td { 
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 50%; 
  }
  
  td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
  }
}
@media (max-width:600px){
  .modal-fullscreen .modal-body{
    font-size:2em;
    margin: 20px auto;
    line-height:1em;
  }
}
@media (max-width: 400px) {
  .hidden-400{
    display:none;
  }
}
@media (max-width:320px) {
  #content{
    padding-left:10px;
    padding-right:10px;
  }
  #global-nav li:first-child {
    margin-left:5px;
  }
  .hidden-minimize{
    display:none;
  }
}
/* -----------------------------------*/
/* -------->>> Login <<<--------*/
/* -----------------------------------*/
#login-container {
  padding-top: 2em;
  visibility: hidden;
}
#pass-tf{
  margin-bottom: 0;
}

#remember-me {
  margin-top:1em;
}
.lt-ie10 #remember-me{
  line-height: 2em; 
}
/* -----------------------------------*/
/* -------->>> Accessibility <<<--------*/
/* -----------------------------------*/
#slidebar a:focus,
.nav-tabs a:focus,
.navicon:focus,
.btn:focus,
.show-focus:focus,
a:focus,
input:focus,
button:focus{
  border:3px @focusHighlight solid;     
  -moz-box-shadow: 0px 0px 14px @focusHighlight;
  -webkit-box-shadow: 0px 0px 14px @focusHighlight;
  box-shadow: 0px 0px 14px @focusHighlight;
}
#content:focus,
#question-response-wrap:focus{
  border:none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow:none;
  outline: none
}
#skip-to-content{
  position: absolute;
  top:0;
  left:0;
  text-indent: -99999px;
}
#skip-to-content:focus,
#skip-to-content:hover{
  top:0;
  left:50%;
  margin-left: -5em;
  font-size:2em;
  z-index:1000;
  text-indent: 0px;
  background: #444;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: block;
  font-size: 1em;
  line-height: 1.7;
  padding: 1px 10px 2px 10px;
  text-decoration: none;
  -khtml-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  border-radius: 0 0 10px 10px;
  border:none;
}
.accessibility-label{
  position:absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.btn .accessibility-label{
  margin-left:-0.5em;
} 
.well.highlight{
  background-color: #FBEC5D;
}

