// Sidebar
// -------------------------
@sidebarWidth: 260px;

// UI Colors
// -------------------------
@baseUIColor: #004f27;
@baseUIAlt: lighten(@baseUIColor, 15%);
@altUIColor: #0D7B82;
@altUIAlt: #48AFB5;
@altUIAlt2: #1F6843;

@bgUIColor: #3e3e3e;

@btnPrincipleBackground:              @baseUIAlt;
@btnPrincipleBackgroundHighlight:     @baseUIColor;

@tableStripe: #F9F9F9;
@tableHover: #DDDDDD;
@tableHoverBorder: #AAAAAA;
@grayHighlight: #DDDDDD;
@focusHighlight: lightblue;